<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>210</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
Package::FatClass
{Some Properties}
--
- nombre:String
-genero: Char
-edad:int
-direccion:String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+SetGenero(char):void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
Package::FatClass
{Some Properties}
--
-idEmpleado:int
-sueldo:double
--
+getIdEmpleado():int
+getSueldo():double
+setSueldo(doub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
Package::FatClass
{Some Properties}
--
-idCliente:int
-fechaRegistro:Date
-vip:boolean
--
+getCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip(boolean):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>